NODE_ENV = "development"
VITE_APP_TITLE = "xx甄选运营平台"
VITE_APP_BASE_API = "/api"
VITE_A="^/api/admin/acl"
VITE_PRODUCT="^/api/admin/product/.*"

VITE_SERVE="http://139.198.104.58:8212"
VITE_SERVE_PRO="http://39.98.123.211:8510/"

http://39.98.123.211:8510/
http://139.198.104.58:8212
